
.navbar-expand-sm
    background-color: blueviolet 
    box-shadow: inset 0px 0px 5px 1px yellow  
    font-size: 20px

h1
    height: 70px
    padding: 10px
h2
    height: 60px

h3
    height: 40px

.btn-group
    
    height: 70px
    display: flex
    justify-content: center

body 
    background-image: url(imagenes/fondo.jpg)
    background-position-x: center
    background-size: 93.5rem
    background-attachment: fixed
    backdrop-filter: blur(6px)
    font-size: 18px
    margin: 10px 
    


.btn-group
    text-shadow: 0px 0px 5px 1px yellow
    


ul
    list-style: none


.imgc
    width: 100%
    height: 300px
    object-fit: cover
    object-position: bottom


.imagclasenovato1
    max-width: 100%
    

/* Inicio de Footer */
.container-fluid 
    background-color: blueviolet !important
    color: rgb(255, 238, 238)
    box-shadow: inset 0px 0px 5px 1px yellow

.gracias 
    font-size: 30px

.redes
    font-size: 50px
    letter-spacing: 20px


.redes a
    color: rgb(247, 226, 226)


.redes a:hover
    color: rgb(46, 1, 1)
    text-shadow: 0px 0px 5px rgb(0, 0, 0)

/* Final de Footer */





